<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .albums {
            height: 300px;
            width: 300px;
            float: left;
        }
        .albumsDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        h1 {
            align-self: center;
            margin: auto;
            font-family: 'Inter', sans-serif;
        }

        #selftitled {
            background-color: rgb(236, 236, 236);
        }

        #regionalatbest {
            background-color: rgb(104, 198, 241);
        }

        #vessel {
            background-color: rgb(190, 196, 215);
        }
        #blurryface {
            background-color: red;
        }
        #trench {
            background-color: yellow;
        }
        #sai {
            background-color: rgb(255, 139, 168);
        }
    </style>
</head>
<body>
    <div class="albumsDiv" id="selftitled">
        <img class="albums" src="./selftitled.png"/> <h1 style="color: rgb(10, 10, 10);">Twenty One Pilots - Twenty One Pilots<br>2009</h1>
    </div>
    <div class="albumsDiv" id="regionalatbest">
        <img class="albums" src="./regionalatbest.png"/> <h1 style="color: rgb(10, 10, 10);">Twenty One Pilots - Regional At Best<br>2011</h1>
    </div>
    <div class="albumsDiv" id="vessel">
        <img class="albums" src="./vessel.jpg"/> <h1 style="color: rgb(10, 10, 10);">Twenty One Pilots - Vessel<br>2013</h1>
    </div>
    <div class="albumsDiv" id="blurryface">
        <img class="albums" src="./blurryface.jpg"/> <h1 style="color: rgb(10, 10, 10);">Twenty One Pilots - Blurryface<br>2015</h1>
    </div>
    <div class="albumsDiv" id="trench">
        <img class="albums" src="./trench.jpg"/> <h1 style="color: rgb(10, 10, 10);">Twenty One Pilots - Trench<br>2018</h1>
    </div>
    <div class="albumsDiv" id="sai">
        <img class="albums" src="./sai.jpg"/> <h1 style="color: rgb(10, 10, 10);">Twenty One Pilots - Scaled And Icy<br>2021</h1>
    </div>
    <iframe src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vTBc_6M2dnDwvGyjt6y8lFiEMnhrcUOV8X4e3LZV3i5JCqjqdkn9prCfn2czdb35tLiRptSWgv96NN6%2Fpubhtml&amp;dataYCol=data&amp;dataXCol=year&amp;dataDateFormat=%25d%2F%25m%2F%25Y&amp;chartDateFormat=%25d%2F%25m%2F%25Y&amp;chartYLabel=Evolu%C3%A7%C3%A3o&amp;sliderCardTitleCol=title&amp;sliderCardTextCol=text" style="width:100%;height:650px;" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0"></iframe>
</body>
</html>